{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireDb": "data source=.;initial catalog=Hangfire;user id=sa;password=Vennai_1;MultipleActiveResultSets=True"
  }
}
